{
  "name": "beginkit",
  "version": "2.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightdigit/beginkit.git"
  },
  "author": "Leo G Dion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brightdigit/beginkit/issues"
  },
  "homepage": "https://github.com/brightdigit/beginkit#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
