{
  "name": "01.mailchimp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "unirest": "^0.5.0"
  },
  "beginkit": {
    "services": {
      "MailChimp": {
        "folders": {
          "template": "db9b74ea32",
          "files": "3273",
          "campaign": "510b4ee963"
        },
        "campaigns" : {
          "overwrite" : {
            "status" : ["paused", "save"]
          }
        }
      }
    }
  }
}
